#!/usr/bin/env bash
# vim:fileencoding=UTF-8

# FileName: mongo_params.conf 
# Created: 1月 6, 2017
# Author(s): Xu Guojun 

# $1 mongodb server address:port
# $2 status params
# $3 status params
UserParameter=MongoDB.Status[*],/bin/echo "db.serverStatus().$2" | /usr/bin/mongo $1 | grep "$3"|awk -F: '{print $$2}'|awk -F, '{print $$1}'
