# zabbix config
# vim:fileencoding=UTF-8

# FileName: nginx_api_status.conf 
# Created: 1月 5, 2017
# Author(s): Xu Guojun 

# 支持获取 req_total http_2xx http_3xx http_4xx http_5xx 
# http_403 http_404 http_499 http_500 http_502 http_503 http_504
# 即$1 可传上述字段中的任意一个

UserParameter=nginx_api_stat[*],/etc/zabbix/zabbix_agentd.d/scripts/get_nginx_api_status.sh "$1"

